<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0yw26wu080tolv149m52p0m5eulq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0pw5ksw1kx560t17iopkb1mai65u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau_hr_data/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pw5ksw1kx560t17iopkb1mai65u' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1376131188798308352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with leave bal&gt;20 days' datatype='integer' name='[Calculation_1376131188866080769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CD8172D9B7345C693D64463D8F55F78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q10' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3,Q2,Q7,Q6,Q9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Q10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>People in each job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk]' />
              <wedge-size column='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' />
              <size column='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' />
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk]' />
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Age Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0CD8172D9B7345C693D64463D8F55F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk]' />
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[cnt:Age:qk]</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yw26wu080tolv149m52p0m5eulq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4) Which Jobs Pay More?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yw26wu080tolv149m52p0m5eulq].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[max:Salary:qk]' />
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[min:Salary:qk]' />
              <tooltip column='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0CD8172D9B7345C693D64463D8F55F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]</column>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]</column>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk] / [federated.0yw26wu080tolv149m52p0m5eulq].[none:Name:nk])</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Qualifications vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Education Qualification:nk]' />
              <lod column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Headcount Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk]' />
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[__tableau_internal_object_id__].[cum:cnt:data_0AF5A6C1556F4E8EBFBA7AEAB7366ED7:qk]</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8) Starting Letter Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column caption='First Letter' datatype='string' name='[Calculation_1376131188798308352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376131188798308352]' derivation='None' name='[none:Calculation_1376131188798308352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0CD8172D9B7345C693D64463D8F55F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Calculation_1376131188798308352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1376131188798308352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names]</column>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Calculation_1376131188798308352:nk]</column>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw26wu080tolv149m52p0m5eulq].[none:Emp ID:nk] / ([federated.0yw26wu080tolv149m52p0m5eulq].[none:Name:nk] / ([federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk] / [federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk])))</rows>
        <cols>[federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Leave Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
            <column caption='Staff with leave bal&gt;20 days' datatype='integer' name='[Calculation_1376131188866080769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131188866080769]' derivation='Sum' name='[sum:Calculation_1376131188866080769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw26wu080tolv149m52p0m5eulq].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw26wu080tolv149m52p0m5eulq].[sum:Calculation_1376131188866080769:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yw26wu080tolv149m52p0m5eulq].[avg:Leave Balance:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names]</column>
            <column>[federated.0yw26wu080tolv149m52p0m5eulq].[avg:Leave Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw26wu080tolv149m52p0m5eulq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]</rows>
        <cols>([federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk] / [federated.0yw26wu080tolv149m52p0m5eulq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0yw26wu080tolv149m52p0m5eulq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yw26wu080tolv149m52p0m5eulq'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32588' id='3' name='Q1' w='22313' x='688' y='6588' />
        <zone h='32588' id='4' name='Q2' w='18375' x='23750' y='6706' />
        <zone h='33059' id='5' mode='radiolist' name='Q2' param='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Job Title:nk]' type-v2='filter' w='12938' x='85813' y='7765' />
        <zone h='29882' id='8' name='Q3' w='41688' x='42750' y='6706' />
        <zone h='21647' id='9' name='Q5' w='41313' x='563' y='39882' />
        <zone h='37412' id='10' name='Q6' w='41125' x='563' y='61882' />
        <zone h='28706' id='11' name='Q7' w='41375' x='42813' y='36941' />
        <zone h='33176' id='21' name='Q9' w='41000' x='42813' y='66000' />
        <zone forceUpdate='true' h='3529' id='22' type-v2='text' w='32313' x='26750' y='1294'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>AWESOME CHOCOLATES - HR DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8118' id='23' name='Q2' pane-specification-id='0' param='[federated.0yw26wu080tolv149m52p0m5eulq].[none:Gender:nk]' type-v2='color' w='12313' x='86250' y='44471' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
